"Source:"	"C:\Users\frwalsh\OneDrive - Tesla\Documents\GitHub\comp5-electrical\Milpitas_BMS\PCB\Milpitas_BMS.sch"
"Date:"	"4/12/2020 2:18:56 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"328"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"3V3_RAIL1"	"3V3_RAIL"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"BATT1"	"BATT_RAIL"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"BT1"	"CELL6"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"BT2"	"CELL5"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"BT3"	"CELL4"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"BT4"	"CELL3"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"BT5"	"CELL2"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"BT6"	"CELL1"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"C1"	"CXX"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C100"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C101"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C102"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C103"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C104"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C105"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C106"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C107"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C108"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C109"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C110"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C111"	"7pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C112"	"7pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C113"	"8pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C114"	"8pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C115"	"11mF"	"Device:C_Small"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor, small symbol"	""
"C116"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C200"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C201"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C202"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C203"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C204"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C205"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C206"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C207"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C208"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C209"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C210"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C211"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C212"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C213"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C214"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C215"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C216"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C217"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C218"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C219"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C220"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C221"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C222"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C223"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C224"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C225"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C226"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C227"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C228"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C229"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C230"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C231"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C232"	"0.33uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C233"	"0.33uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C234"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C235"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C236"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C237"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C238"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C239"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C300"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C301"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C302"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C303"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C304"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C305"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C306"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C307"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C308"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C309"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C310"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C311"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C312"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C313"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C314"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C315"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C316"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C317"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C318"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C319"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C320"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C321"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C322"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C323"	"51pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C324"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C325"	"2200pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C326"	"0.33uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C327"	"0.33uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C328"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C329"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C330"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C331"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C332"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C333"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C334"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C335"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C336"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C337"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C338"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C400"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C401"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C402"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C403"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C404"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C405"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C406"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C407"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C408"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C440"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"CHARGER1"	"CHARGER"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"D1"	"MBR15U60-TP"	"Milipitas:MBR15U60-TP"	"Package_TO_SOT_SMD:TO-277A"	"Diode"	""
"D3"	"PMEG6002EJ"	"Device:D_Small"	"Diode_SMD:D_SOD-323F"	"Diode, small symbol"	""
"D100"	"OG"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D101"	"D_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323F"	"Zener diode"	""
"D102"	"D_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323F"	"Zener diode"	""
"D103"	"D_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323F"	"Zener diode"	""
"D104"	"OG"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D105"	"OG"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D106"	"OG"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D107"	"RD"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D108"	"RD"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D109"	"D_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323F"	"Zener diode"	""
"D110"	"GN"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D111"	"GN"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D112"	"PMEG6002EJ"	"Device:D_Small"	"Diode_SMD:D_SOD-323F"	"Diode, small symbol"	""
"D113"	"D_Small"	"Device:D_Small"	"Diode_SMD:D_SOD-323F"	"Diode, small symbol"	""
"D114"	"PMEG6002EJ"	"Device:D_Small"	"Diode_SMD:D_SOD-323F"	"Diode, small symbol"	""
"DISCHARGE1"	"DISCHARGE"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"F100"	"300mA"	"Device:Fuse"	"Fuse:Fuse_0603_1608Metric"	"Fuse"	""
"F400"	"10A"	"Device:Fuse"	"Fuse:Fuse_1206_3216Metric"	"Fuse"	""
"F401"	"10A"	"Device:Fuse"	"Fuse:Fuse_1206_3216Metric"	"Fuse"	""
"F402"	"10A"	"Device:Fuse"	"Fuse:Fuse_1206_3216Metric"	"Fuse"	""
"FB100"	"Choke"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead, small symbol"	""
"H0"	"TL"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole with connection"	""
"H1"	"TR"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole with connection"	""
"H2"	"BL"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole with connection"	""
"H3"	"BR"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole with connection"	""
"J1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	""	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x20"	"Connector_Generic:Conn_01x20"	""	"Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J100"	"JTAG"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J102"	"DIAGS_CON"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_1.27mm:PinHeader_2x02_P1.27mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J104"	"CAN_CONN"	"Connector_Generic:Conn_01x09"	"Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J400"	"CHG INPUT"	"Connector:Conn_01x02_Female"	"Milpitas_BMS:XT30-RIGHT-ANGLE"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J401"	"POWER_OUTPUT"	"Connector:Conn_01x02_Female"	"Milpitas_BMS:XT30-RIGHT-ANGLE"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J402"	"BATT_PWR_INPUT"	"Connector:Conn_01x02_Female"	"Milpitas_BMS:XT30-RIGHT-ANGLE"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J500"	"SOUTH CELL CONN"	"Connector_Generic:Conn_01x20"	"Connector_Molex:Molex_Micro-Fit_3.0_43045-2000_2x10_P3.00mm_Horizontal"	"Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J501"	"NORTH CELL CONN"	"Connector_Generic:Conn_01x20"	"Connector_Molex:Molex_Micro-Fit_3.0_43045-2000_2x10_P3.00mm_Horizontal"	"Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP100"	"CAN_TERM"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"MIXED1"	"POWER_MIX"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"Q400"	"RU1J002YNTCL"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-323_SC-70"	"N-MOSFET transistor, gate/source/drain"	""
"Q401"	"RU1J002YNTCL"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-323_SC-70"	"N-MOSFET transistor, gate/source/drain"	""
"Q402"	"RU1J002YNTCL"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-323_SC-70"	"N-MOSFET transistor, gate/source/drain"	""
"R1"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R2"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R3"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R4"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R5"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R6"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R7"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R8"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R9"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R10"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R100"	"55"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R101"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R102"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R103"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R104"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R105"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R106"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R107"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R108"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R109"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R110"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R111"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R112"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R113"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R114"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R115"	"120"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R116"	"55"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R117"	"55"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R118"	"55"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R119"	"30"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R120"	"30"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R121"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R122"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R123"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R124"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R125"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R126"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R127"	"470"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R128"	"470"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R200"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R201"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R202"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R203"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R204"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R205"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R206"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R207"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R208"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R209"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R210"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R211"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R212"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R213"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R214"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R215"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R216"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R217"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R218"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R219"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R220"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R221"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R222"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R223"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R224"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R225"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R226"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R227"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R228"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R229"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R230"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R231"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R232"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R233"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R234"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R235"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R236"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R237"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R238"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R239"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R240"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R250"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R251"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R252"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R300"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R301"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R302"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R303"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R304"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R305"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R306"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R307"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R308"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R309"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R310"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R311"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R312"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R313"	"25"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R314"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R315"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R316"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R317"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R318"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R319"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R320"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R321"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R322"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R323"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R324"	"49"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R325"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R326"	"50"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R327"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R328"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R329"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R330"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R331"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R332"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R333"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R334"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R335"	"13.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R336"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R337"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R338"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R339"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R340"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R341"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R400"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R401"	"140k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R402"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R403"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R404"	"520"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R405"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R406"	"520"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R407"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R408"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R409"	"140k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R410"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R411"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R412"	"140k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R414"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R415"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R416"	"520"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R417"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R418"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"STM32_RX1"	"BMS_UART_TX"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"STM32_RX2"	"BMS_UART_RX"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"SW100"	"SW_SPST"	"Switch:SW_SPST"	"Milpitas_BMS:B3U-1100P"	"Single Pole Single Throw (SPST) switch"	""
"SW101"	"SW_SPST"	"Switch:SW_SPST"	"Milpitas_BMS:B3U-1100P"	"Single Pole Single Throw (SPST) switch"	""
"TH1"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"TH2"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"TH3"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"TH4"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"TH5"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"TH6"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"TH7"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"TH8"	"Thermistor"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"U1"	"BQ79606"	"Milipitas:BQ79606"	"Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm_ThermalVias"	""	""
"U100"	"MIC5283-3.3ML-TR"	"Milipitas:MIC5283-3.3ML-TR"	"Package_DFN_QFN:MLF-8-1EP_3x3mm_P0.65mm_EP1.55x2.3mm_ThermalVias"	""	""
"U101"	"STM32F303RETx"	"MCU_ST_STM32F3:STM32F303RETx"	"Package_QFP:LQFP-64_10x10mm_P0.5mm"	"ARM Cortex-M4 MCU, 512KB flash, 64KB RAM, 72MHz, 2-3.6V, 51 GPIO, LQFP-64"	""
"U102"	"SN65HVD232"	"Interface_CAN_LIN:SN65HVD232"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"CAN Bus Transceivers, 3.3V, 1Mbps, SOIC"	""
"U200"	"BQ79606"	"Milipitas:BQ79606"	"Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm_ThermalVias"	""	""
"U400"	"ACS711"	"Milipitas:ACS711"	"Milpitas_BMS:Allegro_QFN-12-10-1EP_3x3mm_P0.5mm"	""	""
"U401"	"BTS6163DAUMA1"	"Milipitas:BTS6163DAUMA1"	"Package_TO_SOT_SMD:TO-252-5_TabPin3"	""	""
"U402"	"ACS711"	"Milipitas:ACS711"	"Milpitas_BMS:Allegro_QFN-12-10-1EP_3x3mm_P0.5mm"	""	""
"U403"	"BTS6163DAUMA1"	"Milipitas:BTS6163DAUMA1"	"Package_TO_SOT_SMD:TO-252-5_TabPin3"	""	""
"U404"	"BTS6163DAUMA1"	"Milipitas:BTS6163DAUMA1"	"Package_TO_SOT_SMD:TO-252-5_TabPin3"	""	""
"U405"	"ACS711"	"Milipitas:ACS711"	"Milpitas_BMS:Allegro_QFN-12-10-1EP_3x3mm_P0.5mm"	""	""
"WAKEUP1"	"BMS_WAKEUP"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"Y1"	"32.768kHz"	"Device:Crystal"	"Milpitas_BMS:FC-135"	"Two pin crystal"	""
"Y2"	"16MHz"	"Device:Crystal"	"Milpitas_BMS:NX3225GB"	"Two pin crystal"	""
"~FAULT1"	"BMS_FAULT"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
