EESchema Schematic File Version 4
LIBS:BigSur-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Big Sur Actuation Board"
Date ""
Rev "A"
Comp "Paradigm Hyperloop"
Comment1 ""
Comment2 "x"
Comment3 "x"
Comment4 "Jasper Rubin"
$EndDescr
$Sheet
S 1950 1450 1500 1000
U 5D6EB2B2
F0 "SolenoidAndPumpDrivers" 50
F1 "SolenoidAndPumpDrivers.sch" 50
$EndSheet
$Sheet
S 1950 2750 1500 1000
U 5D71C3EA
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
Text Notes 2250 3400 0    98   ~ 0
Connectors\n (sheet 3)
$Sheet
S 1950 4100 1500 1000
U 5D7D29A6
F0 "Relays" 50
F1 "Relays.sch" 50
$EndSheet
Text Notes 2100 4800 0    98   ~ 0
General Purpose\n     Relays\n   (sheet 4)
Text Notes 2200 2150 0    98   ~ 0
Solenoid and\nPump Drivers\n  (sheet 2)
$Sheet
S 3650 1450 1500 1000
U 5D765C4F
F0 "SolenoidSense" 50
F1 "SolenoidSense.sch" 50
$EndSheet
Text Notes 3800 2100 0    98   ~ 0
Solenoid Sense\n   (sheet 5)
$EndSCHEMATC
