EESchema Schematic File Version 4
LIBS:BigSur-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Big Sur Actuation Board"
Date ""
Rev "A"
Comp "Paradigm Hyperloop"
Comment1 ""
Comment2 "x"
Comment3 "x"
Comment4 "Jasper Rubin"
$EndDescr
$Comp
L power:+3.3V #PWR076
U 1 1 5DA28059
P 2450 800
F 0 "#PWR076" H 2450 650 50  0001 C CNN
F 1 "+3.3V" H 2465 973 50  0000 C CNN
F 2 "" H 2450 800 50  0001 C CNN
F 3 "" H 2450 800 50  0001 C CNN
	1    2450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 900  2450 800 
$Comp
L power:GND #PWR082
U 1 1 5DA3AF60
P 2450 1700
F 0 "#PWR082" H 2450 1450 50  0001 C CNN
F 1 "GND" H 2455 1527 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR078
U 1 1 5DA3EB08
P 4600 1050
F 0 "#PWR078" H 4600 900 50  0001 C CNN
F 1 "+3.3V" H 4615 1223 50  0000 C CNN
F 2 "" H 4600 1050 50  0001 C CNN
F 3 "" H 4600 1050 50  0001 C CNN
	1    4600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR080
U 1 1 5DA3F02D
P 4600 1450
F 0 "#PWR080" H 4600 1200 50  0001 C CNN
F 1 "GND" H 4605 1277 50  0000 C CNN
F 2 "" H 4600 1450 50  0001 C CNN
F 3 "" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1050 4600 1100
Wire Wire Line
	4600 1400 4600 1450
$Comp
L BigSurLib:ACS70331EOLCTR U5
U 1 1 5DA8B798
P 2450 1250
F 0 "U5" H 2600 1550 50  0000 C CNN
F 1 "ACS70331EOLCTR" H 2050 1550 50  0000 C CNN
F 2 "BigSur:Allegro_SOIC_6.2x5.0mm_P1.27mm" H 2450 1350 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/ACS70331-Datasheet.ashx" H 2450 1350 50  0001 C CNN
	1    2450 1250
	1    0    0    -1  
$EndComp
Text GLabel 3300 1250 2    50   BiDi ~ 0
SOLENOID_CURRENT_SENSE_1
Wire Wire Line
	2900 1250 2850 1250
Text GLabel 1900 1400 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_1_SENSE
Wire Wire Line
	1900 1100 2050 1100
Wire Wire Line
	1900 1400 2050 1400
Text GLabel 1900 1100 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_1
$Comp
L power:+3.3V #PWR086
U 1 1 5DC16BB4
P 2450 2200
F 0 "#PWR086" H 2450 2050 50  0001 C CNN
F 1 "+3.3V" H 2465 2373 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2300 2450 2200
$Comp
L power:GND #PWR092
U 1 1 5DC16BC0
P 2450 3100
F 0 "#PWR092" H 2450 2850 50  0001 C CNN
F 1 "GND" H 2455 2927 50  0000 C CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L BigSurLib:ACS70331EOLCTR U7
U 1 1 5DC16BEA
P 2450 2650
F 0 "U7" H 2600 2950 50  0000 C CNN
F 1 "ACS70331EOLCTR" H 2050 2950 50  0000 C CNN
F 2 "BigSur:Allegro_SOIC_6.2x5.0mm_P1.27mm" H 2450 2750 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/ACS70331-Datasheet.ashx" H 2450 2750 50  0001 C CNN
	1    2450 2650
	1    0    0    -1  
$EndComp
Text GLabel 3300 2650 2    50   BiDi ~ 0
SOLENOID_CURRENT_SENSE_2
Text GLabel 1900 2800 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_2_SENSE
Wire Wire Line
	1900 2500 2050 2500
Wire Wire Line
	1900 2800 2050 2800
Text GLabel 1900 2500 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_2
$Comp
L power:+3.3V #PWR096
U 1 1 5DC1B95D
P 2450 3600
F 0 "#PWR096" H 2450 3450 50  0001 C CNN
F 1 "+3.3V" H 2465 3773 50  0000 C CNN
F 2 "" H 2450 3600 50  0001 C CNN
F 3 "" H 2450 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3700 2450 3600
$Comp
L power:GND #PWR099
U 1 1 5DC1B969
P 2450 4500
F 0 "#PWR099" H 2450 4250 50  0001 C CNN
F 1 "GND" H 2455 4327 50  0000 C CNN
F 2 "" H 2450 4500 50  0001 C CNN
F 3 "" H 2450 4500 50  0001 C CNN
	1    2450 4500
	1    0    0    -1  
$EndComp
$Comp
L BigSurLib:ACS70331EOLCTR U9
U 1 1 5DC1B993
P 2450 4050
F 0 "U9" H 2600 4350 50  0000 C CNN
F 1 "ACS70331EOLCTR" H 2050 4350 50  0000 C CNN
F 2 "BigSur:Allegro_SOIC_6.2x5.0mm_P1.27mm" H 2450 4150 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/ACS70331-Datasheet.ashx" H 2450 4150 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
Text GLabel 3300 4050 2    50   BiDi ~ 0
SOLENOID_CURRENT_SENSE_3
Text GLabel 1900 4200 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_3_SENSE
Wire Wire Line
	1900 3900 2050 3900
Wire Wire Line
	1900 4200 2050 4200
Text GLabel 1900 3900 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_3
$Comp
L power:+3.3V #PWR0101
U 1 1 5DC1B9A8
P 2450 5000
F 0 "#PWR0101" H 2450 4850 50  0001 C CNN
F 1 "+3.3V" H 2465 5173 50  0000 C CNN
F 2 "" H 2450 5000 50  0001 C CNN
F 3 "" H 2450 5000 50  0001 C CNN
	1    2450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5100 2450 5000
$Comp
L power:GND #PWR0104
U 1 1 5DC1B9B4
P 2450 5900
F 0 "#PWR0104" H 2450 5650 50  0001 C CNN
F 1 "GND" H 2455 5727 50  0000 C CNN
F 2 "" H 2450 5900 50  0001 C CNN
F 3 "" H 2450 5900 50  0001 C CNN
	1    2450 5900
	1    0    0    -1  
$EndComp
$Comp
L BigSurLib:ACS70331EOLCTR U10
U 1 1 5DC1B9DE
P 2450 5450
F 0 "U10" H 2600 5750 50  0000 C CNN
F 1 "ACS70331EOLCTR" H 2050 5750 50  0000 C CNN
F 2 "BigSur:Allegro_SOIC_6.2x5.0mm_P1.27mm" H 2450 5550 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/ACS70331-Datasheet.ashx" H 2450 5550 50  0001 C CNN
	1    2450 5450
	1    0    0    -1  
$EndComp
Text GLabel 3300 5450 2    50   BiDi ~ 0
SOLENOID_CURRENT_SENSE_4
Text GLabel 1900 5600 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_4_SENSE
Wire Wire Line
	1900 5300 2050 5300
Wire Wire Line
	1900 5600 2050 5600
Text GLabel 1900 5300 0    50   BiDi ~ 0
SOLENOID_LS_CHANNEL_4
$Comp
L power:+3.3V #PWR077
U 1 1 5DC2E2F5
P 7500 850
F 0 "#PWR077" H 7500 700 50  0001 C CNN
F 1 "+3.3V" H 7515 1023 50  0000 C CNN
F 2 "" H 7500 850 50  0001 C CNN
F 3 "" H 7500 850 50  0001 C CNN
	1    7500 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 950  7500 850 
$Comp
L power:GND #PWR084
U 1 1 5DC2E301
P 7500 1750
F 0 "#PWR084" H 7500 1500 50  0001 C CNN
F 1 "GND" H 7505 1577 50  0000 C CNN
F 2 "" H 7500 1750 50  0001 C CNN
F 3 "" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L BigSurLib:ACS70331EOLCTR U6
U 1 1 5DC2E32B
P 7500 1300
F 0 "U6" H 7650 1600 50  0000 C CNN
F 1 "ACS70331EOLCTR" H 7100 1600 50  0000 C CNN
F 2 "BigSur:Allegro_SOIC_6.2x5.0mm_P1.27mm" H 7500 1400 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/ACS70331-Datasheet.ashx" H 7500 1400 50  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
Text GLabel 8350 1300 2    50   BiDi ~ 0
SOLENOID_ECONOMIZED_CURRENT_SENSE_1
Text GLabel 6950 1450 0    50   BiDi ~ 0
SOLENOID_ECONOMIZED_CHANNEL_1_SENSE
Wire Wire Line
	6950 1150 7100 1150
Wire Wire Line
	6950 1450 7100 1450
Text GLabel 6950 1150 0    50   BiDi ~ 0
SOLENOID_ECONOMIZED_CHANNEL_1
$Comp
L power:+3.3V #PWR087
U 1 1 5DC2E340
P 7500 2300
F 0 "#PWR087" H 7500 2150 50  0001 C CNN
F 1 "+3.3V" H 7515 2473 50  0000 C CNN
F 2 "" H 7500 2300 50  0001 C CNN
F 3 "" H 7500 2300 50  0001 C CNN
	1    7500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2400 7500 2300
$Comp
L power:GND #PWR094
U 1 1 5DC2E34C
P 7500 3200
F 0 "#PWR094" H 7500 2950 50  0001 C CNN
F 1 "GND" H 7505 3027 50  0000 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
$Comp
L BigSurLib:ACS70331EOLCTR U8
U 1 1 5DC2E376
P 7500 2750
F 0 "U8" H 7650 3050 50  0000 C CNN
F 1 "ACS70331EOLCTR" H 7100 3050 50  0000 C CNN
F 2 "BigSur:Allegro_SOIC_6.2x5.0mm_P1.27mm" H 7500 2850 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/ACS70331-Datasheet.ashx" H 7500 2850 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
Text GLabel 8350 2750 2    50   BiDi ~ 0
SOLENOID_ECONOMIZED_CURRENT_SENSE_2
Wire Wire Line
	6950 2600 7100 2600
Wire Wire Line
	6950 2900 7100 2900
Text GLabel 6950 2600 0    50   BiDi ~ 0
SOLENOID_ECONOMIZED_CHANNEL_2
Wire Wire Line
	2450 1600 2450 1700
Wire Wire Line
	2450 3000 2450 3100
Wire Wire Line
	2850 1450 2950 1450
NoConn ~ 2950 1450
Wire Wire Line
	2450 4400 2450 4500
Wire Wire Line
	2450 5800 2450 5900
Wire Wire Line
	2850 2850 2950 2850
NoConn ~ 2950 2850
NoConn ~ 2950 4250
NoConn ~ 2950 5650
Wire Wire Line
	2850 5650 2950 5650
Wire Wire Line
	2850 4250 2950 4250
Wire Wire Line
	7500 1650 7500 1750
Wire Wire Line
	7900 1500 8000 1500
NoConn ~ 8000 1500
Wire Wire Line
	7500 3100 7500 3200
Wire Wire Line
	7900 2950 8000 2950
NoConn ~ 8000 2950
Text GLabel 6950 2900 0    50   BiDi ~ 0
SOLENOID_ECONOMIZED_CHANNEL_2_SENSE
$Comp
L Device:C C?
U 1 1 5D99FB16
P 4600 1250
AR Path="/5D6EB2B2/5D99FB16" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D99FB16" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D99FB16" Ref="C20"  Part="1" 
F 0 "C20" H 4715 1296 50  0000 L CNN
F 1 "0.1uF" H 4715 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 1250 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 4600 1250 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 4600 1250 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 4600 1250 50  0001 C CNN "Digikey"
	1    4600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR088
U 1 1 5D9B00B3
P 4600 2450
F 0 "#PWR088" H 4600 2300 50  0001 C CNN
F 1 "+3.3V" H 4615 2623 50  0000 C CNN
F 2 "" H 4600 2450 50  0001 C CNN
F 3 "" H 4600 2450 50  0001 C CNN
	1    4600 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR090
U 1 1 5D9B00B9
P 4600 2850
F 0 "#PWR090" H 4600 2600 50  0001 C CNN
F 1 "GND" H 4605 2677 50  0000 C CNN
F 2 "" H 4600 2850 50  0001 C CNN
F 3 "" H 4600 2850 50  0001 C CNN
	1    4600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2450 4600 2500
Wire Wire Line
	4600 2800 4600 2850
$Comp
L Device:C C?
U 1 1 5D9B00C3
P 4600 2650
AR Path="/5D6EB2B2/5D9B00C3" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D9B00C3" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D9B00C3" Ref="C24"  Part="1" 
F 0 "C24" H 4715 2696 50  0000 L CNN
F 1 "0.1uF" H 4715 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 2650 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 4600 2650 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 4600 2650 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 4600 2650 50  0001 C CNN "Digikey"
	1    4600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR097
U 1 1 5D9B13C2
P 4600 3850
F 0 "#PWR097" H 4600 3700 50  0001 C CNN
F 1 "+3.3V" H 4615 4023 50  0000 C CNN
F 2 "" H 4600 3850 50  0001 C CNN
F 3 "" H 4600 3850 50  0001 C CNN
	1    4600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR098
U 1 1 5D9B13C8
P 4600 4250
F 0 "#PWR098" H 4600 4000 50  0001 C CNN
F 1 "GND" H 4605 4077 50  0000 C CNN
F 2 "" H 4600 4250 50  0001 C CNN
F 3 "" H 4600 4250 50  0001 C CNN
	1    4600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3850 4600 3900
Wire Wire Line
	4600 4200 4600 4250
$Comp
L Device:C C?
U 1 1 5D9B13D2
P 4600 4050
AR Path="/5D6EB2B2/5D9B13D2" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D9B13D2" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D9B13D2" Ref="C28"  Part="1" 
F 0 "C28" H 4715 4096 50  0000 L CNN
F 1 "0.1uF" H 4715 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 4050 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 4600 4050 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 4600 4050 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 4600 4050 50  0001 C CNN "Digikey"
	1    4600 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5D9B2921
P 4600 5250
F 0 "#PWR0102" H 4600 5100 50  0001 C CNN
F 1 "+3.3V" H 4615 5423 50  0000 C CNN
F 2 "" H 4600 5250 50  0001 C CNN
F 3 "" H 4600 5250 50  0001 C CNN
	1    4600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D9B2927
P 4600 5650
F 0 "#PWR0103" H 4600 5400 50  0001 C CNN
F 1 "GND" H 4605 5477 50  0000 C CNN
F 2 "" H 4600 5650 50  0001 C CNN
F 3 "" H 4600 5650 50  0001 C CNN
	1    4600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5250 4600 5300
Wire Wire Line
	4600 5600 4600 5650
$Comp
L Device:C C?
U 1 1 5D9B2931
P 4600 5450
AR Path="/5D6EB2B2/5D9B2931" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D9B2931" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D9B2931" Ref="C30"  Part="1" 
F 0 "C30" H 4715 5496 50  0000 L CNN
F 1 "0.1uF" H 4715 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 5450 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 4600 5450 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 4600 5450 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 4600 5450 50  0001 C CNN "Digikey"
	1    4600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR079
U 1 1 5D9BC089
P 10150 1100
F 0 "#PWR079" H 10150 950 50  0001 C CNN
F 1 "+3.3V" H 10165 1273 50  0000 C CNN
F 2 "" H 10150 1100 50  0001 C CNN
F 3 "" H 10150 1100 50  0001 C CNN
	1    10150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5D9BC093
P 10150 1500
F 0 "#PWR081" H 10150 1250 50  0001 C CNN
F 1 "GND" H 10155 1327 50  0000 C CNN
F 2 "" H 10150 1500 50  0001 C CNN
F 3 "" H 10150 1500 50  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1100 10150 1150
Wire Wire Line
	10150 1450 10150 1500
$Comp
L Device:C C?
U 1 1 5D9BC0A1
P 10150 1300
AR Path="/5D6EB2B2/5D9BC0A1" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D9BC0A1" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D9BC0A1" Ref="C21"  Part="1" 
F 0 "C21" H 10265 1346 50  0000 L CNN
F 1 "0.1uF" H 10265 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 1300 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 10150 1300 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 10150 1300 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 10150 1300 50  0001 C CNN "Digikey"
	1    10150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR089
U 1 1 5D9BC0AB
P 10150 2550
F 0 "#PWR089" H 10150 2400 50  0001 C CNN
F 1 "+3.3V" H 10165 2723 50  0000 C CNN
F 2 "" H 10150 2550 50  0001 C CNN
F 3 "" H 10150 2550 50  0001 C CNN
	1    10150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR091
U 1 1 5D9BC0B5
P 10150 2950
F 0 "#PWR091" H 10150 2700 50  0001 C CNN
F 1 "GND" H 10155 2777 50  0000 C CNN
F 2 "" H 10150 2950 50  0001 C CNN
F 3 "" H 10150 2950 50  0001 C CNN
	1    10150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2550 10150 2600
Wire Wire Line
	10150 2900 10150 2950
$Comp
L Device:C C?
U 1 1 5D9BC0C3
P 10150 2750
AR Path="/5D6EB2B2/5D9BC0C3" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D9BC0C3" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D9BC0C3" Ref="C25"  Part="1" 
F 0 "C25" H 10265 2796 50  0000 L CNN
F 1 "0.1uF" H 10265 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 2750 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 10150 2750 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 10150 2750 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 10150 2750 50  0001 C CNN "Digikey"
	1    10150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D9E3E31
P 3250 1500
AR Path="/5D6EB2B2/5D9E3E31" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D9E3E31" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D9E3E31" Ref="C22"  Part="1" 
F 0 "C22" H 3365 1546 50  0000 L CNN
F 1 "0.1uF" H 3365 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 1500 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 3250 1500 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 3250 1500 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 3250 1500 50  0001 C CNN "Digikey"
	1    3250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R29
U 1 1 5D9E4C94
P 3050 1250
F 0 "R29" V 2845 1250 50  0000 C CNN
F 1 "10K" V 2936 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3090 1240 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rncp.pdf" H 3050 1250 50  0001 C CNN
F 4 "https://www.digikey.ca/product-detail/en/stackpole-electronics-inc/RNCP0603FTD10K0/RNCP0603FTD10K0CT-ND/2240478" V 3050 1250 50  0001 C CNN "Digikey"
F 5 "RNCP0603FTD10K0" V 3050 1250 50  0001 C CNN "Part Number"
	1    3050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 1250 3250 1250
Wire Wire Line
	3250 1250 3250 1350
Connection ~ 3250 1250
Wire Wire Line
	3250 1250 3300 1250
$Comp
L power:GND #PWR083
U 1 1 5D9E6B65
P 3250 1750
F 0 "#PWR083" H 3250 1500 50  0001 C CNN
F 1 "GND" H 3255 1577 50  0000 C CNN
F 2 "" H 3250 1750 50  0001 C CNN
F 3 "" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1750 3250 1650
Text Notes 800  7550 0    118  ~ 0
TODAY ON “THINGS JASPER DOESN’T UNDERSTAND,” FILTERS!
Wire Wire Line
	2900 2650 2850 2650
Wire Wire Line
	2850 4050 2900 4050
Wire Wire Line
	3250 3150 3250 3050
$Comp
L power:GND #PWR093
U 1 1 5D9F0BC4
P 3250 3150
F 0 "#PWR093" H 3250 2900 50  0001 C CNN
F 1 "GND" H 3255 2977 50  0000 C CNN
F 2 "" H 3250 3150 50  0001 C CNN
F 3 "" H 3250 3150 50  0001 C CNN
	1    3250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2650 3300 2650
Connection ~ 3250 2650
Wire Wire Line
	3250 2650 3250 2750
Wire Wire Line
	3200 2650 3250 2650
$Comp
L Device:C C?
U 1 1 5D9F0BAC
P 3250 2900
AR Path="/5D6EB2B2/5D9F0BAC" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5D9F0BAC" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5D9F0BAC" Ref="C26"  Part="1" 
F 0 "C26" H 3365 2946 50  0000 L CNN
F 1 "0.1uF" H 3365 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 2900 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 3250 2900 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 3250 2900 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 3250 2900 50  0001 C CNN "Digikey"
	1    3250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4550 3250 4450
$Comp
L power:GND #PWR0100
U 1 1 5DA0096C
P 3250 4550
F 0 "#PWR0100" H 3250 4300 50  0001 C CNN
F 1 "GND" H 3255 4377 50  0000 C CNN
F 2 "" H 3250 4550 50  0001 C CNN
F 3 "" H 3250 4550 50  0001 C CNN
	1    3250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4050 3300 4050
Connection ~ 3250 4050
Wire Wire Line
	3250 4050 3250 4150
Wire Wire Line
	3200 4050 3250 4050
$Comp
L Device:C C?
U 1 1 5DA0097E
P 3250 4300
AR Path="/5D6EB2B2/5DA0097E" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5DA0097E" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5DA0097E" Ref="C29"  Part="1" 
F 0 "C29" H 3365 4346 50  0000 L CNN
F 1 "0.1uF" H 3365 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 4300 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 3250 4300 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 3250 4300 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 3250 4300 50  0001 C CNN "Digikey"
	1    3250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5950 3250 5850
$Comp
L power:GND #PWR0105
U 1 1 5DA02A14
P 3250 5950
F 0 "#PWR0105" H 3250 5700 50  0001 C CNN
F 1 "GND" H 3255 5777 50  0000 C CNN
F 2 "" H 3250 5950 50  0001 C CNN
F 3 "" H 3250 5950 50  0001 C CNN
	1    3250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5450 3300 5450
Connection ~ 3250 5450
Wire Wire Line
	3250 5450 3250 5550
Wire Wire Line
	3200 5450 3250 5450
$Comp
L Device:C C?
U 1 1 5DA02A26
P 3250 5700
AR Path="/5D6EB2B2/5DA02A26" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5DA02A26" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5DA02A26" Ref="C31"  Part="1" 
F 0 "C31" H 3365 5746 50  0000 L CNN
F 1 "0.1uF" H 3365 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 5700 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 3250 5700 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 3250 5700 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 3250 5700 50  0001 C CNN "Digikey"
	1    3250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5450 2850 5450
Wire Wire Line
	8300 1800 8300 1700
$Comp
L power:GND #PWR085
U 1 1 5DA08E9A
P 8300 1800
F 0 "#PWR085" H 8300 1550 50  0001 C CNN
F 1 "GND" H 8305 1627 50  0000 C CNN
F 2 "" H 8300 1800 50  0001 C CNN
F 3 "" H 8300 1800 50  0001 C CNN
	1    8300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1300 8350 1300
Connection ~ 8300 1300
Wire Wire Line
	8300 1300 8300 1400
Wire Wire Line
	8250 1300 8300 1300
$Comp
L Device:C C?
U 1 1 5DA08EAC
P 8300 1550
AR Path="/5D6EB2B2/5DA08EAC" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5DA08EAC" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5DA08EAC" Ref="C23"  Part="1" 
F 0 "C23" H 8415 1596 50  0000 L CNN
F 1 "0.1uF" H 8415 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 1550 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 8300 1550 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 8300 1550 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 8300 1550 50  0001 C CNN "Digikey"
	1    8300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1300 7900 1300
Wire Wire Line
	8300 3250 8300 3150
$Comp
L power:GND #PWR095
U 1 1 5DA144A6
P 8300 3250
F 0 "#PWR095" H 8300 3000 50  0001 C CNN
F 1 "GND" H 8305 3077 50  0000 C CNN
F 2 "" H 8300 3250 50  0001 C CNN
F 3 "" H 8300 3250 50  0001 C CNN
	1    8300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2750 8350 2750
Connection ~ 8300 2750
Wire Wire Line
	8300 2750 8300 2850
Wire Wire Line
	8250 2750 8300 2750
$Comp
L Device:C C?
U 1 1 5DA144B8
P 8300 3000
AR Path="/5D6EB2B2/5DA144B8" Ref="C?"  Part="1" 
AR Path="/5D71C3EA/5DA144B8" Ref="C?"  Part="1" 
AR Path="/5D765C4F/5DA144B8" Ref="C27"  Part="1" 
F 0 "C27" H 8415 3046 50  0000 L CNN
F 1 "0.1uF" H 8415 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 3000 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/06/18/CL10B104KB8NNNC-19.pdf" H 8300 3000 50  0001 C CNN
F 4 "CL10B104KB8NNNC" H 8300 3000 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.ca/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 8300 3000 50  0001 C CNN "Digikey"
	1    8300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2750 7900 2750
Text Notes 3450 2050 0    50   ~ 0
FILTER VALUES ARE SUPER\nSUBJECT TO CHANGE.\nSOMEONE WHO ACTUALLY\nKNOWS FILTERS PLEASE HELP!
$Comp
L Device:R_US R31
U 1 1 5DA8B456
P 3050 2650
F 0 "R31" V 2845 2650 50  0000 C CNN
F 1 "10K" V 2936 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3090 2640 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rncp.pdf" H 3050 2650 50  0001 C CNN
F 4 "https://www.digikey.ca/product-detail/en/stackpole-electronics-inc/RNCP0603FTD10K0/RNCP0603FTD10K0CT-ND/2240478" V 3050 2650 50  0001 C CNN "Digikey"
F 5 "RNCP0603FTD10K0" V 3050 2650 50  0001 C CNN "Part Number"
	1    3050 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R33
U 1 1 5DA8BA0F
P 3050 4050
F 0 "R33" V 2845 4050 50  0000 C CNN
F 1 "10K" V 2936 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3090 4040 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rncp.pdf" H 3050 4050 50  0001 C CNN
F 4 "https://www.digikey.ca/product-detail/en/stackpole-electronics-inc/RNCP0603FTD10K0/RNCP0603FTD10K0CT-ND/2240478" V 3050 4050 50  0001 C CNN "Digikey"
F 5 "RNCP0603FTD10K0" V 3050 4050 50  0001 C CNN "Part Number"
	1    3050 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R32
U 1 1 5DA8C461
P 8100 2750
F 0 "R32" V 7895 2750 50  0000 C CNN
F 1 "10K" V 7986 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8140 2740 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rncp.pdf" H 8100 2750 50  0001 C CNN
F 4 "https://www.digikey.ca/product-detail/en/stackpole-electronics-inc/RNCP0603FTD10K0/RNCP0603FTD10K0CT-ND/2240478" V 8100 2750 50  0001 C CNN "Digikey"
F 5 "RNCP0603FTD10K0" V 8100 2750 50  0001 C CNN "Part Number"
	1    8100 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R30
U 1 1 5DA8D66E
P 8100 1300
F 0 "R30" V 7895 1300 50  0000 C CNN
F 1 "10K" V 7986 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8140 1290 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rncp.pdf" H 8100 1300 50  0001 C CNN
F 4 "https://www.digikey.ca/product-detail/en/stackpole-electronics-inc/RNCP0603FTD10K0/RNCP0603FTD10K0CT-ND/2240478" V 8100 1300 50  0001 C CNN "Digikey"
F 5 "RNCP0603FTD10K0" V 8100 1300 50  0001 C CNN "Part Number"
	1    8100 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R34
U 1 1 5DA8F44A
P 3050 5450
F 0 "R34" V 2845 5450 50  0000 C CNN
F 1 "10K" V 2936 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3090 5440 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rncp.pdf" H 3050 5450 50  0001 C CNN
F 4 "https://www.digikey.ca/product-detail/en/stackpole-electronics-inc/RNCP0603FTD10K0/RNCP0603FTD10K0CT-ND/2240478" V 3050 5450 50  0001 C CNN "Digikey"
F 5 "RNCP0603FTD10K0" V 3050 5450 50  0001 C CNN "Part Number"
	1    3050 5450
	0    1    1    0   
$EndComp
$EndSCHEMATC
