(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /PA2)
  (net 2 GND)
  (net 3 /PA1)
  (net 4 +5V)
  (net 5 /PA0)
  (net 6 +3V3)
  (net 7 /PC3)
  (net 8 /PA4)
  (net 9 /PC2)
  (net 10 /PA5)
  (net 11 /PC1)
  (net 12 /PA6)
  (net 13 /PC0)
  (net 14 /PA7)
  (net 15 /I2C1_SDA)
  (net 16 /PC4)
  (net 17 /I2C1_SCL)
  (net 18 /PC5)
  (net 19 /PC12)
  (net 20 /PB0)
  (net 21 /PC11)
  (net 22 /PB11)
  (net 23 /PC10)
  (net 24 /PB10)
  (net 25 /PB15)
  (net 26 /PB2)
  (net 27 /PC6)
  (net 28 /PB1)
  (net 29 /PC7)
  (net 30 /PB12)
  (net 31 /PC8)
  (net 32 /PB13)
  (net 33 /PC9)
  (net 34 /PB14)
  (net 35 /PA8)
  (net 36 /CANL)
  (net 37 /PA9)
  (net 38 /CANH)
  (net 39 /PA10)
  (net 40 /CAN_Shield)
  (net 41 +V)
  (net 42 CHASSIS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CAN_Shield)
    (add_net /I2C1_SCL)
    (add_net /I2C1_SDA)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA10)
    (add_net /PA2)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PA8)
    (add_net /PA9)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB11)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB2)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PC10)
    (add_net /PC11)
    (add_net /PC12)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /PC4)
    (add_net /PC5)
    (add_net /PC6)
    (add_net /PC7)
    (add_net /PC8)
    (add_net /PC9)
    (add_net CHASSIS)
    (add_net GND)
  )

  (module GeneralMCU_Example:SMD42-FTP (layer F.Cu) (tedit 5D9BA0EE) (tstamp 5D9C04DF)
    (at 144.1 94.625 270)
    (path /5D9BD874)
    (attr smd)
    (fp_text reference U1 (at -32.6 16.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD42 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.85 17) (end -26.65 16.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.65 -17) (end 26.65 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 17) (end -25.85 17) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.4 -16.75) (end 26.4 -16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.4 -16.75) (end 26.4 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.4 16.75) (end -26.4 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.4 16.75) (end -26.4 -16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -35 -15) (end -26.65 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -35 15) (end -26.65 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.65 15) (end -26.65 16.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.65 17.05) (end -26.55 16.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.65 -15) (end -26.65 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -15) (end 45 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 45 -15) (end 45 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 45 15) (end 26.65 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 15) (end 26.65 17) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -17) (end 26.65 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -35 -5.025) (end -36 -5.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -35 4.5) (end -36 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -36 4.5) (end -36 -5.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -35 -5.025) (end -35 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -35 4.5) (end -35 15) (layer F.SilkS) (width 0.12))
    (fp_text user MicroUSB (at -34.35 -0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33.175 0) (end -29.375 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.375 0) (end -30 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -30 -0.25) (end -30 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.375 0) (end -30 0.25) (layer F.SilkS) (width 0.12))
    (pad 42 smd rect (at -25.4 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /PA2))
    (pad 1 smd rect (at -25.4 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 41 smd rect (at -22.86 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /PA1))
    (pad 2 smd rect (at -22.86 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 40 smd rect (at -20.32 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /PA0))
    (pad 3 smd rect (at -20.32 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 39 smd rect (at -17.78 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PC3))
    (pad 4 smd rect (at -17.78 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /PA4))
    (pad 38 smd rect (at -15.24 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /PC2))
    (pad 5 smd rect (at -15.24 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 10 /PA5))
    (pad 37 smd rect (at -12.7 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PC1))
    (pad 6 smd rect (at -12.7 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 12 /PA6))
    (pad 36 smd rect (at -10.16 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 13 /PC0))
    (pad 7 smd rect (at -10.16 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA7))
    (pad 35 smd rect (at -7.62 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 15 /I2C1_SDA))
    (pad 8 smd rect (at -7.62 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 16 /PC4))
    (pad 34 smd rect (at -5.08 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 17 /I2C1_SCL))
    (pad 9 smd rect (at -5.08 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 18 /PC5))
    (pad 33 smd rect (at -2.54 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 19 /PC12))
    (pad 10 smd rect (at -2.54 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 20 /PB0))
    (pad 32 smd rect (at 0 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 21 /PC11))
    (pad 11 smd rect (at 0 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PB11))
    (pad 31 smd rect (at 2.54 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 23 /PC10))
    (pad 12 smd rect (at 2.54 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 24 /PB10))
    (pad 30 smd rect (at 5.08 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 25 /PB15))
    (pad 13 smd rect (at 5.08 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 26 /PB2))
    (pad 29 smd rect (at 7.62 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 27 /PC6))
    (pad 14 smd rect (at 7.62 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 28 /PB1))
    (pad 28 smd rect (at 10.16 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 29 /PC7))
    (pad 15 smd rect (at 10.16 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 30 /PB12))
    (pad 27 smd rect (at 12.7 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 31 /PC8))
    (pad 16 smd rect (at 12.7 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 32 /PB13))
    (pad 26 smd rect (at 15.24 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 33 /PC9))
    (pad 17 smd rect (at 15.24 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 34 /PB14))
    (pad 25 smd rect (at 17.78 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 35 /PA8))
    (pad 18 smd rect (at 17.78 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 36 /CANL))
    (pad 24 smd rect (at 20.32 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /PA9))
    (pad 19 smd rect (at 20.32 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 38 /CANH))
    (pad 23 smd rect (at 22.86 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 39 /PA10))
    (pad 20 smd rect (at 22.86 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 40 /CAN_Shield))
    (pad 22 smd rect (at 25.4 -15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 41 +V))
    (pad 21 smd rect (at 25.4 15 270) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 42 CHASSIS))
  )

)
